#server.ssl.trust-store=classpath:MyCert.jks
#server.ssl.trust-store=classpath:dummycert.jks
#server.ssl.trust-store-password=password
#server.ssl.client-auth=need

npc_properties_path = E:\\Projects\\mnp\\npc-vodafone\\npc_web_service.properties

