#port and context path
server.servlet.context-path=/EIRProxy
server.port=9088
#server.ssl.key-store-alias=abc
#server.ssl.key-store-password=welcome1
#server.ssl.key-store=./config/selfsigned.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

#system configurations
general.configurations.soapRequetsTemplatesPath=./src/main/resources/requests
general.configurations.maxRequestPerSec=1000000
general.configurations.requiredAuthentication=1
general.configurations.accessTokenGeneratorKey =NTRA20
general.configurations.accessTokenValidityHour =150
general.configurations.serviceType=ntra
general.configurations.msisdnRegex=^((201(([0,1,2,5])|[0,1,2,4,6,7,8,9]))([0-9]{8}))$
general.configurations.imeiRegex=^((?!(0))[0-9]{14})$
general.configurations.imsiRegex=^((?!(0))[0-9]{15})$
general.configurations.connectionTimeout =30000
general.configurations.readTimeout =30000
general.configurations.restConnectionTimeout =40000
general.configurations.restReadTimeout =40000

#if 1 : add request then Modify
#if 2 : Modify request then add 
general.configurations.simpleOperationOption = 1

#if 1 : add request then Pair
#if 2 : Pair directly
general.configurations.pairOperationOption = 1

#Monitor Properites
#Monitor period in milliseconds
general.configurations.monitoringTaskPeriodic=30000

#Mom properties
general.configurations.ftpServerIp=10.0.20.18
general.configurations.ftpServerPort=22
general.configurations.ftpServerUsername=admin
general.configurations.ftpServerPassword=admin123
general.configurations.ftpRemotePath=/home
general.configurations.ftpFileNode=node10.0.20.18
general.configurations.ftpFileLocationOfNode=HQ
general.configurations.ftpFileOther=other
general.configurations.ftpErrorMessageMaxChar=100
general.configurations.ftpQueueSize=30000
general.configurations.ftpScheduledTask=300000

#Properties for Fail rate monitor task
general.configurations.maxPGWServerFailRate=25
general.configurations.maxRequestsFailRate=25
general.configurations.maxRequestsRejectionRate=25
general.configurations.failRateMonitorPeriod=100000



#webservices URLs
general.urls.whiteListRequest_add=/EIR/whitelist
general.urls.whiteListRequest_modify=/EIR/whitelist
general.urls.blackListRequest_add=/EIR/blacklist
general.urls.blackListRequest_modify=/EIR/blacklist
general.urls.whiteListPairRequest_remove=/EIR/whitelistPair
general.urls.whiteListPairRequest_add=/EIR/whitelistPair
general.urls.blackListPairRequest=/EIR/blacklistPair
general.urls.msisdnInquiryRequest=https://e8177bc4-e8d8-44c5-8507-74fd72efeab7.mock.pstmn.io/EIR/ATI_LN
general.urls.getStatusRequest=/EIR/getStatus

#Load Sharing Configurations
#PGW Servers: server name = server socket
general.serverMap.PGW_1=http://localhost:8080
#general.serverMap.PGW_2=http://localhost:8081
#general.serverMap.PGW_3=http://localhost:8082


general.configurations.maxRetrialsPerRequest=20
general.configurations.maxRetrialsPerServer=3

#Connectivity HealthCheck
general.configurations.openHealthCheck=1
general.configurations.healthCheckPeriod=1800000
general.configurations.healthCheckCommand=nc -zv $IP$ $PORT$
general.configurations.healthCheckSuccessOutput=Connected


#Reloading pgw servers map period in milliseconds (x mins = x * 60 * 1000 milliseconds)
general.configurations.reloadPeriod=300000

#Waiting time in milliseconds before retrying on failed server
general.configurations.waitBeforeRetry=10

#requests parameters configured by : parameterName1@parameterValue1,....
general.params.msisdnInquiryRequest=USSDParams@2,channel@USSD

#all required msisdn inquiry response values comma seperated ex: param1,param2,....
general.responses.msisdnInquiryResponse=IMEI,SubscriberStatus

#users info - usernames / encrypted password
ntra.users.shehab=$31$16$F5AK3ju8el_tKGjSjlQhUuDFH5upCjzoqvAIghxPcBM
ntra.users.awad=$31$16$F5AK3ju8el_tKGjSjlQhUuDFH5upCjzoqvAIghxPcBM
ntra.users.halawa=$31$16$F5AK3ju8el_tKGjSjlQhUuDFH5upCjzoqvAIghxPcBM
ntra.users.osman=$31$16$F5AK3ju8el_tKGjSjlQhUuDFH5upCjzoqvAIghxPcBM
ntra.users.marwa=$31$16$F5AK3ju8el_tKGjSjlQhUuDFH5upCjzoqvAIghxPcBM
ntra.users.hanan=$31$16$F5AK3ju8el_tKGjSjlQhUuDFH5upCjzoqvAIghxPcBM

#File Upload
general.configurations.filePath=./
general.configurations.fileName=xyz
general.configurations.fileExtension=.csv
general.configurations.dateFormat=yyyyMMdd

