.header {
  display: flex;
  margin: 30px;
  .logo-img {
    img {
      width: 15vw;
    }
  }
  .rightSide {
    display: flex;
    position: relative;
    .pi-bell,
    .pi-sign-out {
      margin-top: 10px;
      font-size: 22px;
      margin-right: 10px;
      cursor: pointer;
    }
    .break {
      font-size: 34px;
      color: darkgrey;
      margin: -15px 18px;
    }
    .calenderIcon {
      position: relative;
      border: 1px solid #bbbbbb;
      background-color: #fafafa;
      color: var(--darkBlue);
      border-radius: 24px;
      width: 170px;
      height: 37px;
      box-shadow: 3px 3px 6px #00000014;
      .date {
        font-weight: 600;
        margin-left: 12px;
      }
    }
  }
  .text {
    padding-top: 12px;
    padding-right: 12px;
  }
}
