# Datasource Configuration #########################
sms-broker-datasource.jdbcUrl=jdbc:oracle:thin:@10.0.20.25:1521/pdborcl
sms-broker-datasource.username=NDP_DEV
sms-broker-datasource.password=NDP_DEV
sms-broker-datasource.driver-class=oracle.jdbc.driver.OracleDriver
sms-broker-datasource.type=com.zaxxer.hikari.HikariDataSource

## HikariCP settings | spring.datasource.hikari.*
sms-broker-datasource.connection-timeout=60000
sms-broker-datasource.maximum-pool-size=50
sms-broker-datasource.minimum-idle=1
sms-broker-datasource.max-idle-time=30

language-split.ar=70
language-split.en=100

language-encoding.ar= UCS-2
language-encoding.en= UTF-8

delivery-batch-size=3000

sms-history-table-name=H_SMS
concat-sms-history-table-name=H_SMS_CONCAT_S

general-sms-campaign.entity-id=0
general-sms-campaign.pace-rate=300
general-sms-campaign.queue-name=Q_GENERAL_SMS

allow-pdu-logging= true
refresh-interval= 30000
#has to be 128, 192 or 256 bits
smsc-accounts-password-key=abcdefghijklmnop