###################################################################
ndpdatasource.type=com.zaxxer.hikari.HikariDataSource
#ndpdatasource.jdbcUrl=jdbc:oracle:thin:@10.0.20.25:1521/PDBORCL
ndpdatasource.jdbcUrl=jdbc:oracle:thin:@//10.0.20.25:1521/PDBORCL
ndpdatasource.username=NDP_DEV
ndpdatasource.password=NDP_DEV
ndpdatasource.driver.class=oracle.jdbc.driver.OracleDriver
ndpdatasource.driver.class-name=oracle.jdbc.OracleDriver     
ndpdatasource.connection-timeout=60000
ndpdatasource.maximum-pool-size=5
ndpdatasource.minimum-idle=1
ndpdatasource.max-idle-time=30
server.port = 9088
