# RX Datasource Configuration #########################
ndpdatasource.jdbcUrl=jdbc:oracle:thin:@10.0.20.25:1521/pdborcl
ndpdatasource.username=NDP_DEV
ndpdatasource.password=NDP_DEV
ndpdatasource.driver-class=oracle.jdbc.driver.OracleDriver
ndpdatasource.type=com.zaxxer.hikari.HikariDataSource
#ndpdatasource.cachePrepStmts=true
#ndpdatasource.prepStmtCacheSize=250
#ndpdatasource.prepStmtCacheSqlLimit=2048
#ndpdatasource.useServerPrepStmts=false
#ndpdatasource.useLocalSessionState=true
#ndpdatasource.rewriteBatchedStatements=true
## HikariCP settings | spring.datasource.hikari.*
ndpdatasource.connection-timeout=60000
ndpdatasource.maximum-pool-size=5
ndpdatasource.minimum-idle=1
ndpdatasource.max-idle-time=30
#######################################################

refreshPeriodInMilli=10000
monitorPeriodInMilli=10000

#appProfileCombined=F:/GitLab_10.0.10.167/Etisalat-NDP/Code/Back-End/ndp-reporting-engine/report/AppProfile
#entityCombined=F:/GitLab_10.0.10.167/Etisalat-NDP/Code/Back-End/ndp-reporting-engine/report/EntityCombined
#entityMultiFile=F:/GitLab_10.0.10.167/Etisalat-NDP/Code/Back-End/ndp-reporting-engine/report/Camp