# NDP

./: .gitignore  lookup-service.jar.original  pom.xml
CA_ScoreFix/: COTA-Web.war  Notification.properties  README
CCAT-Revamp2023/: bd-ddl-dml.rar  ccat-frontend.rar
CCAT_4_0_9/: ddl.sql
CCAT_4_2_0/: SCRIPT.sql
CCAT_4_3_0/: sqlScript.sql
CCAT_4_3_5/: database_scripts.sql
CCAT_4_3_6/: DDLs.sql
CCAT_CPU_FIX/: createTable.sql
CCAT_NBA_2022_1/: Added_Props_Extra.sql
CF_1.2.7/: ChargingFlows.war
CF_ElasticSearch/: ChargingFlows-1.0.war  Readme  database script.sql
CF_ParentProduct/: ChargingFlows-1.0.war  LK_PARAMETERS_OPERATIONS.sql  LK_TAG_TYPES.sql  parentProductTableCreation.sql  parentTableInsertion.sql
COTA/: sqlScript.sql
ConcatsWithSameAccount/: deploymentSteps.txt
Deployment20200116/: rollback.sql  sqlScript.sql
NDP-GeneralSms/: deploymentSteps.txt
NDP-MultiSenderName/: readme.txt  (+1 more)
eir-core/: pom.xml
eir-core/src/main/java/com/asset/eir/core/adapters/: HTTPAdapter.java  SOAPAdapter.java
eir-core/src/main/java/com/asset/eir/core/adapters/impl/: HTTPAdapterImpl.java  SOAPAdapterImpl.java
eir-core/src/main/java/com/asset/eir/core/annotations/: FullStack.java  FullStackWithHandlingEx.java  TrackTime.java
eir-core/src/main/java/com/asset/eir/core/aspects/: FullStackAspect.java  TrackTimeAspect.java
eir-core/src/main/java/com/asset/eir/core/cache/: MessagesCache.java  PropertiesCache.java  SOAPRequestsCache.java  UsersCache.java
eir-core/src/main/java/com/asset/eir/core/config/: coreConfig.java
eir-core/src/main/java/com/asset/eir/core/container/: ThreadPoolContainer.java
eir-core/src/main/java/com/asset/eir/core/converters/: HttpMessageToMapConverter.java
eir-core/src/main/java/com/asset/eir/core/defines/: Defines.java  ErrorCodes.java
eir-core/src/main/java/com/asset/eir/core/exceptions/: EIRException.java
eir-core/src/main/java/com/asset/eir/core/logger/: EIRLogger.java
eir-core/src/main/java/com/asset/eir/core/managers/: TPSManager.java
eir-core/src/main/java/com/asset/eir/core/models/: BaseRequest.java  BaseResponse.java  BlacklistIMEIRequest.java  BlacklistIMEIResponse.java  BlacklistPairsRequest.java  BlacklistPairsResponse.java  HttpRequestModel.java  HttpResponseModel.java  MsisdnInquiryRequest.java  MsisdnInquiryResponse.java  PassManagementModel.java  PasswordManagementResponseModel.java  TripletChangeRequest.java  WhitelistIMEIRequest.java  WhitelistIMEIResponse.java  WhitelistPairsRequest.java  WhitelistPairsResponse.java
eir-core/src/main/java/com/asset/eir/core/services/: HTTPService.java  MainService.java  SOAPService.java
eir-core/src/main/java/com/asset/eir/core/services/impl/: HTTPServiceImpl.java  MainServiceImpl.java  SOAPServiceImpl.java
eir-core/src/main/java/com/asset/eir/core/tasks/: MonitorTask.java
eir-core/src/main/java/com/asset/eir/core/utils/: EIRUtil.java  PasswordUtil.java  WebUtil.java
eir-core/src/main/java/com/asset/eir/core/validator/: CustomValidator.java
eir-core/src/main/resources/: Messages.properties
(+236 files in other folders)
