exceptionMessages.success.0 = Success
exceptionMessages.warn.1 = PG group can not be null in post paid 
exceptionMessages.warn.2 = PG group can not be null in pre paid 
exceptionMessages.warn.3 = PG group can not be null in pre paid or post paid 
exceptionMessages.error.405 = UPDATE FAILED
exceptionMessages.error.406 = UNKNOWN ERROR
exceptionMessages.error.404 = DATABASE ERROR
exceptionMessages.error.417 = NO GROUPS FOUND
exceptionMessages.error.418 = NO QUERIES FOUND
exceptionMessages.error.419 = NO PG GROUP FOUND
exceptionMessages.error.420 = NO RATE PLANS FOUND
exceptionMessages.error.421 = RATE PLAN DOES NOT EXIST
exceptionMessages.error.422 = NO SERVICE CLASSES FOUND
exceptionMessages.error.423 = TARIFF MODEL DOES NOT EXIST
exceptionMessages.error.424 = RECORDS CANNOT BE MAPPED
exceptionMessages.error.425 = RATE PLAN GROUP KEY DOES NOT EXIST
exceptionMessages.error.426 = can not delete  pg group already used in configuration system
