<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.asset</groupId>
    <artifactId>daily-app</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-config-server</module>
        <module>daily-app-user-management-service</module>
        <module>daily-app-backend-service</module>
        <module>daily-app-lookup-service</module>
        <module>daily-app-report-service</module>
        <module>daily-app-logging-service</module>
        <module>daily-app-notification-service</module>        
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>