# To change this template, choose Tools | Templates
# and open the template in the editor.

log4j.logger.cotaDebug=debug ,cotaDebug
log4j.logger.cotaError=error ,cotaError

log4j.logger.cotaDebug.type=debug
log4j.additivity.cotaDebug=false

log4j.logger.cotaError.type=error
log4j.additivity.cotaError=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%ll28d{dd MMM yyyy HH:mm:ss,SSS}  [] %m%n

log4j.appender.cotaError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cotaError.File=/cota/COTA_Deactivation_job/Deactivation_Process/Logs/COMMON_ERROR.log
log4j.appender.cotaError.DatePattern='.'yyyy-MM-dd
log4j.appender.cotaError.layout=org.apache.log4j.PatternLayout
log4j.appender.cotaError.layout.ConversionPattern=-%m%n %-5d{dd MMM yyyy HH:mm:ss,SSS} 

log4j.appender.cotaDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cotaDebug.File=/cota/COTA_Deactivation_job/Deactivation_Process/Logs/COMMON_DEBUG.log
log4j.appender.cotaDebug.DatePattern='.'yyyy-MM-dd
log4j.appender.cotaDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.cotaDebug.layout.ConversionPattern=%-5d{dd MMM yyyy HH:mm:ss,SSS}  [] %m%n
