###################################################################
ndpdatasource.type=com.zaxxer.hikari.HikariDataSource
ndpdatasource.jdbcUrl=jdbc:oracle:thin:@10.0.20.25:1521/PDBORCL
#ndpdatasource.jdbcUrl=jdbc:oracle:thin:@//localhost:1521/XE
ndpdatasource.username=NDP_DEV
ndpdatasource.password=NDP_DEV
ndpdatasource.driver.class=oracle.jdbc.driver.OracleDriver
ndpdatasource.driver.class-name=oracle.jdbc.OracleDriver     
ndpdatasource.connection-timeout=60000
ndpdatasource.maximum-pool-size=30
ndpdatasource.minimum-idle=1
ndpdatasource.max-idle-time=30
server.port = 9088

smsscript.type=com.zaxxer.hikari.HikariDataSource
smsscript.jdbcUrl=jdbc:oracle:thin:@10.0.20.35:1521/orcl
#smsscript.jdbcUrl=jdbc:oracle:thin:@//localhost:1521/XE
smsscript.username=BT_CR0216
smsscript.password=BT_CR0216
smsscript.driver.class=oracle.jdbc.driver.OracleDriver
smsscript.driver.class-name=oracle.jdbc.OracleDriver



ScriptSql = select $scritptext$ from SMS_SCRIPT_TST where $scritpid$ = $scriptidval$ 

ScriptTxtColmunName = SCRIPT
ScriptIdColmunName = id 

CAMPAIGN_CREATE_PRIVILEGE_ID = 16
