spring.profiles.active=dev

# RX Datasource Configuration #########################
spring.datasource.url=jdbc:oracle:thin:@10.0.20.25:1521/pdborcl
#spring.datasource.username=NDP_TST2
#spring.datasource.password=NDP_TST2
spring.datasource.username=NDP_DEV
spring.datasource.password=NDP_DEV
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#ndpdatasource.cachePrepStmts=true
#ndpdatasource.prepStmtCacheSize=250
#ndpdatasource.prepStmtCacheSqlLimit=2048
#ndpdatasource.useServerPrepStmts=false
#ndpdatasource.useLocalSessionState=true
#ndpdatasource.rewriteBatchedStatements=true
## HikariCP settings | spring.datasource.hikari.*
spring.datasource.connection-timeout=60000
spring.datasource.maximum-pool-size=5
spring.datasource.minimum-idle=1
spring.datasource.max-idle-time=30
#######################################################
#RX_ELIG_PRC= SRV_SUB_ELIG_INTERFACE
#RX_PAYBACK_PRC= SRV_UNSUB_INTERFACE
#
#jetty.port = 9010
#
#air.retryCounter = 5
#
#paybackDequeuedRequests.ArrayBlockingQueue.MaxQueueSize = 1000
#paybackDequeuedRequests.ThreadPool.MaxPoolSize = 2
#
#databaseDequeuer.ThreadPool.MaxPoolSize = 2
#databaseDequeuer.ThreadPool.SleepTime = 2
#
#reader.core-pool=5
#reader.max-pool=5
#reader.keep-alive=0
#
#invalid-records-path=./invalid