# Resources for parameter 'com.vodafone.struts.ApplicationResources'


## Mail Setup Properties
##The mail address that mails will be send from

mail.smtp.user= TechIT-BI-EnterpriseInformationSystems@voda.com
mail.smtp.username = TechIT-BI-EnterpriseInformationSystems

##The mail address that mails will be send to
mail.to1 =CommercialAccountingTeam@voda.com
mail.to2 =FNRevenueAssuranceTeam@voda.com
mail.cc =TechIT-BI-EnterpriseInformationSystems@voda.com

#mail.smtp.user= noha.ismail-elSayed@vodafone.com
#mail.smtp.username = noha.ismail-elSayed@vodafone.com
#mail.to1 =noha.ismail-elSayed@vodafone.com
#mail.to2 =noha.ismail-elSayed@vodafone.com
#mail.cc =noha.ismail-elSayed@vodafone.com
#AdjustmentsCommittee@voda.com
#TECH-ADDWH@voda.com


##The User name for the mail address that mails will be send from
mail.username=clickgsm\\EISReportAPP

##The password for the mail address that mails will be send from
mail.password=Tech9999

##The SMTP Server Host that mails will be send from
#mail.smtp.host=10.231.40.130
mail.smtp.host=10.230.95.194

##This Enables debug mood, to check the logs to see 
##If the messages sent or Not
mail.debug=false

##This Enables use Authentication Option in SMTP, 
##if yes then true else false
mail.smtp.auth=true

##This Enables Secure Connection
##if yes then true else false
mail.smtp.starttls.enable=false

##The SMTP Server Port
mail.smtp.port=25

##The SMTP Protocol, If secure "smtps" else "smtp"
mail.transport=smtp

##This option is used if mail.transport is smtps, 
## to allow authentication
mail.smtps.auth=false

