$headerFontSize: 17px;
$headerFontStrech: normal normal normal bold 17px/17px Cairo;
.users-header {
  .icon-setting {
    color: #142645b3;
    padding-right: 10px;
    font-size: $headerFontSize;
    padding-top: 1px;
    font-weight: bold;
  }
  .buttons-div {
    padding-left: 162px;
  }
  .text {
    color: var(--lightBlack);
    font: $headerFontStrech;
    letter-spacing: 1.25px;
  }
  .add-button {
    font: $headerFontStrech;
    color: var(--primaryColor);
    padding-bottom: 10px;
    padding: 5px !important;
    border-radius: 10px;
  }
  .break {
    margin: 0px;
    font-size: 21px;
  }
  .manage-button {
    background-color: var(--primaryColor);
    border: none;
    font: $headerFontStrech;
    padding-left: 10px;
    border-radius: 12px;
    box-shadow: 6px 5px 11px #e123204d;
  }
}
