MAIL_USERNAME =hazem.mohamed118@gmail.com
MAIL_PASSWORD =hazem123
EMAIL_SERVER =smtp.gmail.com
AUTHENTICATE =true
MAIL_PORT =587
SENDER_EMAIL =hazem.mohamed118@gmail.com
MAIL_IS_FALLBACK=false
MAIL_IS_START_TLS_ENABLED=true
#MAIL_SOCKET_FACTORY_CLASS=javax.net.ssl.SSLSocketFactory
MAIL_SOCKET_FACTORY_CLASS=


#SMS Gate default 
default.smsgateway.dbURL = jdbc:oracle:thin:@10.0.6.176:1521:orcl
default.smsgateway.username = SMPP_START
default.smsgateway.password = SMPP_START


#SMS Settings
SMS_APP_ID=COTA
SMS_MSG_TYPE=0
SMS_ORIG_TYPE=2
SMS_NBTRIALS=0
SMS_PRIORTY=0
SEND_SMS=NEW_SEND_SMS
SMS_ORIG_MSISDN=VODAFONE
SMS_LANG=1
#SMS Arabic Encoding
COTA_SMS_SOURCE_DB_ENCODING 	= Cp1256
COTA_SMS_DES_ENCODING 		= Cp1252
