.check {
  p-checkbox {
    vertical-align: middle;
  }
  .check-label {
    color: var(--darkGray);
    padding-left: 4px;
    position: relative;
    top: 1px;
  }
}
.wrapper {
  border: 1px solid;
  border-color: #dfdfdf;
  margin-top: 17px;
  padding: 20px;
  border-radius: 12px;
}
.add-container {
  padding: 0px 40px 40px 40px;
  .profile-form {
    display: inline-flex;
    button {
      margin-left: 40px;
    }
  }
  .picklist-content {
    margin-top: 15px;
    .pickList-title {
      font-weight: 600;
      color: var(--primaryColor);
    }
  }
}
