spring.profiles.active=dev
#dev
#dev
#qa

###################################################################
ndpdatasource.type=com.zaxxer.hikari.HikariDataSource
ndpdatasource.jdbcUrl=jdbc:oracle:thin:@10.0.20.25:1521/PDBORCL
#ndpdatasource.jdbcUrl=jdbc:oracle:thin:@//localhost:1521/XE
#ndpdatasource.username=NDP_TST2
#ndpdatasource.password=NDP_TST2
ndpdatasource.username=NDP_PROD
ndpdatasource.password=NDP_PROD
ndpdatasource.driver.class=oracle.jdbc.driver.OracleDriver
ndpdatasource.driver.class-name=oracle.jdbc.OracleDriver  
ndpdatasource.connection-timeout=60000
ndpdatasource.maximum-pool-size=30
ndpdatasource.minimum-idle=1
ndpdatasource.max-idle-time=30   
server.port = 9089
server.servlet.context-path=/B2bAdmin
#server.servlet.context-path=/EtisalatB2b
###################################################################

#ndpdatasource.jdbcUrl=jdbc:oracle:thin:@10.0.20.33:1521/pdborcl
#ndpdatasource.username=PAYBACK
#ndpdatasource.password=PAYBACK
#ndpdatasource.driver-class=oracle.jdbc.driver.OracleDriver
#ndpdatasource.type=com.zaxxer.hikari.HikariDataSource
### HikariCP settings | spring.datasource.hikari.*
#ndpdatasource.hikari.connection-timeout=60000
#ndpdatasource.hikari.maximum-pool-size=5


FOOTPRITN_Q_SIZE = 30000
FOOTPRITN_FiXED_RATE_MILLIS = 30000


INSTANCE_ID =01

TOEKN_GENERATOR_KEY = Ashraf92

ACCESS_TOKEN_VALIDITY_HOURS =150

CACHING_REFRESHER_MILLIS = 50000

CAMPAIGN_MANAGER_ROLE_ID = 5
CAMPAIGN_ADMIN_ROLE_ID = 6
CAMPAIGN_VIEWER_ROLE_ID = 7

#has to be 128, 192 or 256 bits
SMSC_ACCOUNT_PASSWORD_KEY=abcdefghijklmnopqrstuvwxyz123456