# RX Datasource Configuration #########################
ndpdatasource.jdbcUrl=jdbc:oracle:thin:@10.0.20.25:1521/pdborcl
#ndpdatasource.username=NDP_TST2
#ndpdatasource.password=NDP_TST2
ndpdatasource.username=NDP_DEV
ndpdatasource.password=NDP_DEV
ndpdatasource.driver-class=oracle.jdbc.driver.OracleDriver
ndpdatasource.type=com.zaxxer.hikari.HikariDataSource
#ndpdatasource.cachePrepStmts=true
#ndpdatasource.prepStmtCacheSize=250
#ndpdatasource.prepStmtCacheSqlLimit=2048
#ndpdatasource.useServerPrepStmts=false
#ndpdatasource.useLocalSessionState=true
#ndpdatasource.rewriteBatchedStatements=true
## HikariCP settings | spring.datasource.hikari.*
ndpdatasource.connection-timeout=60000
ndpdatasource.maximum-pool-size=30
ndpdatasource.minimum-idle=1
ndpdatasource.max-idle-time=30
#######################################################

refreshPeriodInMilli=5000
monitorPeriodInMilli=10000

isOpenEndedEngine= 0
#engine type 0 >> Campaigns with end date
#engine type 1 >> Open ended Campains

handlerShutdownSleepTimeMlli=10000
dequeuerSleepTimeMilli=10000
campaignsCleanerPeriodMilli=3600000
enqueueSmsMaxBatchSize=5000
#factor * handlersCount
replacersPoolSizeFactor=4
replacersQueueSizeFactor=50
#factor * handlersCount * enqueueSmsMaxBatchSize
enqueuersQueueSizeFactor=1

#if is critical = 0 then use the default prc name
isCriticalPrc=0
#isCriticalPrc=q_critical
