
exceptionMessages.success.0 = Success

exceptionMessages.error.400 = Invalid username or password.
exceptionMessages.error.401 = Token expired.
exceptionMessages.error.402 = Not Authorized to perform this action.
exceptionMessages.error.403 = Invalid Token, $1.
exceptionMessages.error.404 = Database Error: $1.
exceptionMessages.error.405 = Update  Failed.
exceptionMessages.error.406 = Unknown error.
exceptionMessages.error.407 = LDAP authentication failed.
exceptionMessages.error.408 = Cannot generate token, please contact the administrator.
exceptionMessages.error.409 = User Not Found
exceptionMessages.error.410 = Profile Not Found
exceptionMessages.error.411 = No Profiles Found
exceptionMessages.error.412 = No Users were Found
exceptionMessages.error.413 = Profile has children
exceptionMessages.error.414 = No Privilege Found
exceptionMessages.error.415 = Deleted  Failed.
exceptionMessages.error.416 = Privilege has no  children
exceptionMessages.error.417 = No Groups Found
exceptionMessages.error.418 = No Queries Found
exceptionMessages.error.419 = Username Should Be Unique
exceptionMessages.error.420 = PROFILE NOT ACTIVE
exceptionMessages.error.421 = profile must be unique