
exceptionMessages.success.0 = Success

exceptionMessages.error.404 = Database Error: $1.
exceptionMessages.error.406 = Unknown error.
exceptionMessages.error.407 = LDAP authentication failed.
exceptionMessages.error.408 = Cannot generate token, please contact the administrator.
exceptionMessages.error.409 = User Not Found
exceptionMessages.error.410 = Profile Not Found
exceptionMessages.error.411 = No Profiles Found
exceptionMessages.error.413 = No Profile Found
exceptionMessages.error.414 = No Privilege Found
exceptionMessages.error.415 = Deleted  Failed.
exceptionMessages.error.416 = Privilege has no  children 
exceptionMessages.error.417 = No Groups Found
exceptionMessages.error.418 = No Queries Found
exceptionMessages.error.421 = The Entered Date Has No Data
exceptionMessages.error.419 = ALL queries not found
exceptionMessages.error.420 = NP Aggregation  DATE  found
exceptionMessages.error.430 = Cannot be Mapped
exceptionMessages.error.431 = Number Of Subscriptions Exceeds 3000 in row number = $1
exceptionMessages.error.432 = PG-Group for price group shouldn't be null
exceptionMessages.error.433 =rate plan shouldn't be null  = $1
exceptionMessages.error.434 = Invalid rate plan type in row number $1